PORT=3001

# URL do MongoDB
# MONGODB_URI=mongodb://localhost:27017/sistema_saude

# Para MongoDB Atlas (produção):
MONGODB_URI=mongodb+srv://paulojuniorrodrigues53_db_user:senha123@cluster0.zubznic.mongodb.net/sistema_saude?appName=Cluster0

# Chave secreta para JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_troque_em_producao

# Ambiente
NODE_ENV=development